# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.txt -o req.txt
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
fastapi==0.110.0
feedparser==6.0.11
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.4
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
idna==3.6
    # via
    #   anyio
    #   httpx
loguru==0.7.2
pydantic==2.6.4
    # via
    #   fastapi
    #   sqlmodel
pydantic-core==2.16.3
    # via pydantic
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.1
    # via uvicorn
sgmllib3k==1.0.0
    # via feedparser
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.28
    # via sqlmodel
sqlmodel==0.0.16
starlette==0.36.3
    # via fastapi
typing-extensions==4.10.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.28.1
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
